spring.application.name=flightcheckin

server.servlet.context-path=/flightcheckin

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.port=9090

com.sohaib.flightcheckin.reservationclient.url=http://localhost:8080/flightReservation/reservations/
com.sohaib.flightcheckin.reservationclient.url1=http://localhost:8080/flightReservation/reservations